/*
 * Triad Color Palatte
 * main_color: purple; sub_color: green; comp_color: yellow
 * 1 is darkest to 4 lightest
 */
@main_color: #A485C6;
@main_color1: #61398b;
@main_color2: #7f5aa6;
@main_color3: #cab4e1;
@main_color4: #EAE0F5;
@sub_color: #d6f39d;
@sub_color1: #97c045;
@sub_color2: #c0e673;
@sub_color3: #E7F9C3;
@sub_color4: #F5FDE6;
@comp_color: #FFE5A4;
@comp_color1: #CEA84A;
@comp_color2: #F6D37B;
@comp_color3: #FFEFC8;
@comp_color4: #FFF8E8;
