.friend_content {
  padding-top: 15vw;
  overflow-y: auto;
  height: 86vh;
}

.bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5vw;
  background-color:#A8A8A8;
  margin-top: 1vw;
  p {
    padding-left: 3vw;
    font-size: 120%;
    margin: auto;
  }
}

.friendsRecommend {

  position: relative;
  margin-top: 3vw;
  .recommend_content {
    margin-left: 2vw;
    margin-bottom: 4vw;
  }
  .recommend_wrap {
    padding-top: 1.5vw;
    width: 96vw;
    height: 19vw;
    vertical-align: middle;
    background-color:rgba(168,168,168,0.3);
    border-top: 0.05em solid #727272;
    border-top-width: medium;
    .avatar {
      height: 15vw;
      width: 15vw;
      padding-top: 1.5vw;
      padding-left: 1vw;
      float: left;
    }

    .text{
      width: 48vw;
      display: inline-block;
      margin-left: 2vw;
    }
    .usename{
      margin-top: 3vw;
   //   line-height: 5vw;
  //    width: 48vw;
    }
    .description {
    //  line-height: vw;
      width: 48vw;
      font-size: 105%;
      display: inline-block;
    }
    .button {
      width: 16vw ;
      height: 8vw;
      float: right;
      margin-top: 5vw;
      margin-bottom: 7vw;
      font-size: 200%;
      line-height: 7vw;
      border-width: medium;
    }
  }
}

.friendsRequests {

  position: relative;
  .requests_content {
    margin-left: 2vw;
    margin-bottom: 4vw;
  }
  .request_wrap {
    padding-top: 2vw;
    width: 96vw;
    height: 19vw;
    vertical-align: middle;
    background-color:rgba(168,168,168,0.3);
    border-top: 0.05em solid #727272;
    border-top-width: medium;

    .avatar {
      padding-top: 0.5vw;
      float: left;
    }
    .rec_descript {
      line-height: 18vw;
      width: 45vw;
      font-size: 150%;
      display: inline-block;
    }
    .button {
      top: 0;
      width: 10vw ;
      height: 8vw;
      float: right;
      font-size: 130%;
      line-height: 7vw;
      border-width: medium;
    }
    .dismiss {
      margin-top: 5vw;
      margin-right: 3vw;
    }
    .accept {
      margin-top: 5vw;
      margin-right: 2vw;
    }
  }

}

.friendList {
  position: relative;
  margin-bottom: 8vw;
  .friendList_content {
    margin-left: 2vw;
    margin-top: 0.7vw;
    background-color:rgba(168,168,168,0.3);
    width: 96vw;
  }
  .friend_wrap {

  //  border-bottom: 0.05em solid #727272;
//    border-width:medium;
    width: 31.4vw;
    height: 31.4vw;
    display: inline-block;

    .avatar {
      width: 17vw;
      height: 17vw;
      padding-top: 2vw;
      margin-left: 7vw;
    }

    .nickname {
      text-align: center;
      font-size: 140%;
      color: aqua;
    }

    .name {
      text-align: center;
      font-size: 100%;
    }
  }
}
