.top_anchor.top {
  bottom: 100vh;
}

.top_anchor.bottom {
  bottom: 0;
}

.content > .fa-cog {
  font-size: 1000%;
  color: white;
  margin-top: 45vh;
}

body > .content {
  height: 93vh;
  width: 100vw;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}
