@import "color.less";

.top_wrapper{

   .top_pic{
    height: 33vh;
    background-color: rgba(168,168,168,0.3);
  }

  .profile_picture{
    width: 35vw;
    height: 35vw;
    position: absolute;
    border: none;
    z-index: 1;
    top: 23vh;
    left: 32vw;
  }
}

.changeUserName_wrapper{
    //height: 67vh;
    background-color: transparent;
    margin-top: 20vw;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 0;

    input[type="text"]{
      background-color: transparent;
      width: 70vw;
      color: white;
      padding:0;
      border: 0;
      font-size: 300%;

      text-align: center;
    }
    input::-webkit-input-placeholder{
        color:white;
        font-family: "Roboto-Bold", sans-serif;
    }
    [placeholder]:focus::-webkit-input-placeholder {
        transition: opacity 0.2s 0.2s ease;
        opacity: 0;
  }
    /*i{
        font-size: 150%;
        color: white;
    }*/

    .Invalid{
        margin: 0;
        height: 4vw;
        font-size: 120%;
        font-weight: 400;
        color: darkorange;
        opacity: 0.6;
        text-align: center;
    }

    .invalid_transition{
        -webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;
        transition: opacity 2s 2s ease;
        opacity: 0;
    }
    /*.hide_icon{
        display: none;
    }*/
}

#inProfile{
    border-color: @sub_color2;
    margin-top: 4vw;
    margin-left: 11vw;
    margin-right: 0;
    margin-bottom: 0;

}

.change_wrapper {
    .fa-envelope-o{
        margin-top: 3vw;
        margin-left: 3vw;
        margin-right: 3vw;
        color: white;
        font-size: 150%;
        display: inline-block;
    }

    form{
        display: inline;
    }
    input[type="text"] {
        border: 0;
        position: absolute;
        left: 11vw;
        margin-top: 3vw;
        background-color: transparent;
        width: 70vw;
        color: white;
        padding:0;
        border: 0;
        font-size: 150%;

        text-align: left;

    }
    .fa-check-circle-o{
        display: inline;
        position: absolute;
        color: white;
        right: 5vw;
        margin-top: 4vw;
        font-size: 150%;
    }

    .fa-check-circle-o{
    display: inline;
    position: absolute;
    color: white;
    right: 5vw;
    margin-top: 4vw;
    font-size: 150%;
    }

    .fa-facebook{
        margin-top: 3vw;
        margin-left: 3vw;
        margin-right: 3vw;
        color: white;
        font-size: 150%;
        display: inline-block;
    }

    .fa-google{
        margin-top: 3vw;
        margin-left: 3vw;
        margin-right: 3vw;
        color: white;
        font-size: 150%;
        display: inline-block;
    }

    .fa-github{
        margin-top: 3vw;
        margin-left: 3vw;
        margin-right: 3vw;
        color: white;
        font-size: 150%;
        display: inline-block;
    }

    .checkEmail, .checkFacebook, .checkGoogle, .checkGithub{
        margin: 0;
        position: absolute;
        margin-top: 0.5vw;
        left: 11vw;
        font-size: 120%;
        font-weight: 400;
        color: darkorange;
        opacity: 0.6;
        text-align: left;

    }

    .check_transition{
        //-webkit-transition-delay: 2s; /* Safari */
       // transition-delay: 5s;
        transition: opacity 2s 2s ease;
        opacity: 0;
    }
}



.profile_picture {
  border: 0.3em solid @sub_color;
  border-radius: 0.3em;
  height: 7em;
  width: 7em;
}

.button.right {
  color:white;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  margin: 0;
  border: 0;
  left: 75vw;
  top: 27vh;
  border-radius: 25px;
  z-index : 2;
}

.button[data-action="logout"] {
  top: 34.7vh;
  background-color: rgba(168,168,168,0.2);
}

.private_concern {
    text-align: center;
    .recommendOrNot{
        width: 60vw;
        height: 6vw;
        background: #333;
        margin: 0;;
        margin-top: 8vw;
        padding-top: 0.4vw;
        display: inline-block;
        border-radius: 50px;
        position: relative;
        font-size: 130%;
        color: #ddd;
    }
    input[type=checkbox] {
	   visibility: hidden;
    }

    .checkboxThree {
        width: 18vw;
        height: 6vw;
        background: #333;
        margin: 3vw;
        margin-top: 8vw;
        margin-right: 0;
        display: inline-block;
        border-radius: 50px;
        position: relative;
    }

    .checkboxThree:before {
        content: 'Off';
        position: absolute;
        top: 1.5vw;
        left: 12vw;
        height: 0.5vw;
        color: #ddd;
        font-size: 12px;
    }

    .checkboxThree:after {
        content: 'On';
        position: absolute;
        top: 1.5vw;
        left: 2vw;
        height: 0.5vw;
        color: darkorange;
        font-size: 12px;

    }

    .checkboxThree label {
        display: block;
        width: 9vw;
        height: 4vw;
        border-radius: 50px;

        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: 1vw;
        z-index: 1;
        left: 1.5vw;
        background: #ddd;
    }

    /**
     * Create the checkbox event for the label
     */
    .checkboxThree input[type=checkbox]:checked + label {
        left: 7.5vw;
        background-color: darkorange;
    }
}

/*.changeSeed {
  height: 20vh;
  background-color: @main_color1;
}

.email {
  margin: 2em;
}*/
