.socialMedia_wrapper .recent_friends {
  position: relative;
  bottom: 0;
  height: 25vw;

  h3 {
    background: transparent;
  }
  .recent_friend_name {
    background: transparent;
    .name_circle_wrapper {
      width: 18vw;
    }
  }
  .member_count {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 5.5vw;
    font-size: 120%;
    color: white;
  }
}

.change_wrapper {
  .fa-calendar, .fa-sticky-note {
    position: absolute;
    left: 6vw;
  }

  .description {
    margin-top: 1vw;
    margin-left: 18vw;
    width: 80vw;
    word-wrap: break-word;
    color: #cdcdcd;
    max-height: 22vw;
    overflow: scroll;
    font-size: 120%;
    line-height: 10vw;
  }

  .time, .repeat {
    position: absolute;
    top: 1vw;
    left: 18vw;
    color: #cdcdcd;
    font-size: 120%;
    line-height: 10vw;
  }

  .repeat {
    left: 52vw;
    top: 0.75vw;
    label.check {
      display: inline-block;
      text-align: center;
      font-size: 90%;
      margin-right: 0.3vw;
      width: 5vw;
      height: 4vw;
      line-height: 4.5vw;
    }

    label.check.select {
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 4.5vw;
    }
  }
}
