@import "color.less";

.top_anchor {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  transition: bottom ease 0.5s;
  background-color: @main_color3;

  .submarine_bg {
    position: absolute;
    height: 80vw;
    width: 120vw;
    bottom: -15vw;
    left: -10vw;

    .submarine {
      width: 100%;
      height: 100%;
    }
  }
}
